{
  "name": "js_group_7_homework_74_aleksandra_peregudova",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alex_zima12@bitbucket.org/alex_zima12/homework-74.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/alex_zima12/homework-74#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
